<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="styles.css">

    

    <style>
        #u {
    position: absolute;
    top: 100px;
    left: 10vh;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
        }

        #u:hover{
            background-color: #218838;
        }

        #i {
    position: absolute;
    top: 10vh;
    left: 10vh;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
        }

        #i:hover {
            background-color: #218838;
        }

        #cerrarBoton {
            padding: 10px;
            background-color: #d80f0f;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #cerrarBoton:hover {
            background-color: #b80202;
        }

        #cerrarBoton2 {
            padding: 10px;
            background-color: #d80f0f;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #cerrarBoton2:hover {
            background-color: #b80202;
        }
    </style>

    <style>
        #OpP {
            width: 600px;
            height: 400px;
            border: 1px solid black;
            margin-top: 10px;
            display: none; /* Ocultar el iframe inicialmente */
            position: absolute;
            top: 160px;
            right: 10vh;
        }
    </style>
    <style>
        #OpP2 {
            width: 600px;
            height: 400px;
            border: 1px solid black;
            margin-top: 10px;
            display: none; /* Ocultar el iframe inicialmente */
            position: absolute;
            top: 160px;
            right: 10vh;
        }
        
    </style>
    <style>
        #cerrarBoton {
            display: none; /* Ocultar el botón de cerrar inicialmente */
            margin-top: 10px;
            position: absolute;
            top: 115px;
            right: 9vh;
        }

        #cerrarBoton2 {
            display: none; /* Ocultar el botón de cerrar inicialmente */
            margin-top: 10px;
            position: absolute;
            top: 115px;
            right: 9vh;
        }
    </style>
    <script>
        function ChP() {
            var cerrarBoton = document.getElementById("cerrarBoton");
            var iframe = document.getElementById("OpP");
            iframe.src = "Notas.html";
            iframe.style.display = "block"; // Mostrar el iframe cuando se haga clic en el botón
            cerrarBoton.style.display = "inline";
        }

        function cerrarIframe() {
            var iframe = document.getElementById("OpP");
            var cerrarBoton = document.getElementById("cerrarBoton");
            iframe.src = ""; // Limpiar el contenido del iframe
            iframe.style.display = "none"; // Ocultar el iframe
            cerrarBoton.style.display = "none"; // Ocultar el botón de cerrar
        }
    </script>
    <script>
        function ChP2() {
            var cerrarBoton = document.getElementById("cerrarBoton2");
            var iframe = document.getElementById("OpP2");
            iframe.src = "Tarea.html";
            iframe.style.display = "block"; // Mostrar el iframe cuando se haga clic en el botón
            cerrarBoton.style.display = "inline";
        }

        function cerrarIframe2() {
            var iframe = document.getElementById("OpP2");
            var cerrarBoton2 = document.getElementById("cerrarBoton2");
            iframe.src = ""; // Limpiar el contenido del iframe
            iframe.style.display = "none"; // Ocultar el iframe
            cerrarBoton2.style.display = "none"; // Ocultar el botón de cerrar
        }
    </script>


    </head>
    <body>
        
    <button id="u" onclick="ChP()">Notas</button>
    <button id="cerrarBoton" onclick="cerrarIframe()">Cerrar</button>
    <iframe id="OpP"></iframe>
    <button id="i" onclick="ChP2()">Tarea</button>
    <button id="cerrarBoton2" onclick="cerrarIframe2()">Cerrar</button>
    <iframe id="OpP2"></iframe>

        <script src="script.js"></script>
        
    </body> 
</html>


